VITE_API_BASE_URL=http://localhost:5000

VITE_AUTH0_DOMAIN=dev-lgeof0mrrccvn4bn.us.auth0.com
VITE_AUTH0_CLIENT_ID=DFT5GeL2kVaThAw7P1jVRKHOJxWFhuTe
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api